# db.ini: connection information
# fill in, maybe put in another directory and put the path to this
# file in dbc.ini

[<db target name used in code>]
type = <mssql|sqlite>
database = <database name>
username = <user name>
password = <password>
server = <ip address>
port = <port>
